<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.sccomponents.widgets.demo.MainActivity">

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#f5f5f5"
        android:padding="10dp">

        <com.sccomponents.widgets.ScGauge
            xmlns:sc="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            sc:scc_angle_start="-90"
            sc:scc_angle_sweep="270"
            sc:scc_progress_color="#35c44a"
            sc:scc_progress_size="14dp"
            sc:scc_stroke_color="#dad6da"
            sc:scc_stroke_size="14dp"
            sc:scc_value="90"/>

        <com.sccomponents.widgets.ScGauge
            xmlns:sc="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            sc:scc_angle_start="-90"
            sc:scc_angle_sweep="270"
            sc:scc_progress_color="#35c4a7"
            sc:scc_progress_size="14dp"
            sc:scc_stroke_color="#dad6da"
            sc:scc_stroke_size="14dp"
            sc:scc_value="180"/>

        <com.sccomponents.widgets.ScGauge
            xmlns:sc="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            sc:scc_angle_start="-90"
            sc:scc_angle_sweep="270"
            sc:scc_progress_color="#df7d0d"
            sc:scc_progress_size="14dp"
            sc:scc_stroke_color="#dad6da"
            sc:scc_stroke_size="14dp"
            sc:scc_value="135"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center|right"
            android:text="Some value 30%"
            android:textSize="10dp"
            android:layout_marginRight="96dp"
            android:gravity="right"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center|right"
            android:text="Some value 75%"
            android:textSize="10dp"
            android:layout_marginRight="96dp"
            android:gravity="right"
            android:layout_marginTop="31dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center|right"
            android:text="Some value 50%"
            android:textSize="10dp"
            android:layout_marginRight="96dp"
            android:gravity="right"
            android:layout_marginTop="47dp"/>

    </FrameLayout>

</LinearLayout>

