<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.sccomponents.widgets.demo.MainActivity"
    android:gravity="center_vertical|center_horizontal">

    <com.sccomponents.widgets.ScNotchs
        xmlns:sc="http://schemas.android.com/apk/res-auto"
        android:id="@+id/notchs"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:padding="10dp"
        sc:scc_angle_sweep="270"
        sc:scc_notchs="9"
        sc:scc_notchs_length="1dp"
        sc:scc_stroke_size="12dp"/>

</LinearLayout>

